/*
 * windows.c
 *
 *  Created on: 05.07.2017
 *      Author: BioPerzept
 */

#include "windows.h"

void windowing(float data_in[], float data_out[], float window[], int size) {
	for (int i = 0; i < size; ++i)
	{
		data_out[i] = data_in[i] * window[i];
	}
}
float flattopwin[2048] = {
		-1.95407e-03,
		-1.95520e-03,
		-1.95857e-03,
		-1.96418e-03,
		-1.97205e-03,
		-1.98216e-03,
		-1.99452e-03,
		-2.00914e-03,
		-2.02602e-03,
		-2.04515e-03,
		-2.06654e-03,
		-2.09021e-03,
		-2.11614e-03,
		-2.14434e-03,
		-2.17483e-03,
		-2.20760e-03,
		-2.24266e-03,
		-2.28002e-03,
		-2.31969e-03,
		-2.36166e-03,
		-2.40595e-03,
		-2.45257e-03,
		-2.50152e-03,
		-2.55282e-03,
		-2.60646e-03,
		-2.66247e-03,
		-2.72085e-03,
		-2.78161e-03,
		-2.84475e-03,
		-2.91030e-03,
		-2.97826e-03,
		-3.04865e-03,
		-3.12147e-03,
		-3.19674e-03,
		-3.27448e-03,
		-3.35468e-03,
		-3.43738e-03,
		-3.52257e-03,
		-3.61028e-03,
		-3.70052e-03,
		-3.79331e-03,
		-3.88866e-03,
		-3.98658e-03,
		-4.08709e-03,
		-4.19021e-03,
		-4.29596e-03,
		-4.40435e-03,
		-4.51539e-03,
		-4.62912e-03,
		-4.74553e-03,
		-4.86466e-03,
		-4.98652e-03,
		-5.11113e-03,
		-5.23851e-03,
		-5.36868e-03,
		-5.50166e-03,
		-5.63747e-03,
		-5.77612e-03,
		-5.91765e-03,
		-6.06207e-03,
		-6.20941e-03,
		-6.35967e-03,
		-6.51290e-03,
		-6.66910e-03,
		-6.82831e-03,
		-6.99054e-03,
		-7.15582e-03,
		-7.32417e-03,
		-7.49562e-03,
		-7.67019e-03,
		-7.84790e-03,
		-8.02878e-03,
		-8.21285e-03,
		-8.40014e-03,
		-8.59067e-03,
		-8.78447e-03,
		-8.98157e-03,
		-9.18199e-03,
		-9.38575e-03,
		-9.59289e-03,
		-9.80343e-03,
		-1.00174e-02,
		-1.02348e-02,
		-1.04557e-02,
		-1.06801e-02,
		-1.09081e-02,
		-1.11396e-02,
		-1.13747e-02,
		-1.16134e-02,
		-1.18558e-02,
		-1.21019e-02,
		-1.23516e-02,
		-1.26051e-02,
		-1.28624e-02,
		-1.31234e-02,
		-1.33883e-02,
		-1.36571e-02,
		-1.39297e-02,
		-1.42062e-02,
		-1.44867e-02,
		-1.47712e-02,
		-1.50596e-02,
		-1.53521e-02,
		-1.56487e-02,
		-1.59493e-02,
		-1.62541e-02,
		-1.65631e-02,
		-1.68762e-02,
		-1.71935e-02,
		-1.75151e-02,
		-1.78410e-02,
		-1.81712e-02,
		-1.85057e-02,
		-1.88446e-02,
		-1.91879e-02,
		-1.95357e-02,
		-1.98879e-02,
		-2.02446e-02,
		-2.06059e-02,
		-2.09717e-02,
		-2.13421e-02,
		-2.17171e-02,
		-2.20968e-02,
		-2.24811e-02,
		-2.28702e-02,
		-2.32641e-02,
		-2.36627e-02,
		-2.40661e-02,
		-2.44744e-02,
		-2.48876e-02,
		-2.53056e-02,
		-2.57286e-02,
		-2.61566e-02,
		-2.65895e-02,
		-2.70275e-02,
		-2.74706e-02,
		-2.79187e-02,
		-2.83720e-02,
		-2.88304e-02,
		-2.92940e-02,
		-2.97628e-02,
		-3.02368e-02,
		-3.07161e-02,
		-3.12008e-02,
		-3.16907e-02,
		-3.21860e-02,
		-3.26867e-02,
		-3.31928e-02,
		-3.37043e-02,
		-3.42213e-02,
		-3.47439e-02,
		-3.52719e-02,
		-3.58055e-02,
		-3.63447e-02,
		-3.68895e-02,
		-3.74399e-02,
		-3.79960e-02,
		-3.85578e-02,
		-3.91253e-02,
		-3.96985e-02,
		-4.02776e-02,
		-4.08624e-02,
		-4.14530e-02,
		-4.20495e-02,
		-4.26518e-02,
		-4.32600e-02,
		-4.38742e-02,
		-4.44943e-02,
		-4.51203e-02,
		-4.57523e-02,
		-4.63904e-02,
		-4.70344e-02,
		-4.76845e-02,
		-4.83407e-02,
		-4.90030e-02,
		-4.96713e-02,
		-5.03459e-02,
		-5.10265e-02,
		-5.17133e-02,
		-5.24063e-02,
		-5.31056e-02,
		-5.38110e-02,
		-5.45227e-02,
		-5.52406e-02,
		-5.59648e-02,
		-5.66953e-02,
		-5.74321e-02,
		-5.81752e-02,
		-5.89246e-02,
		-5.96804e-02,
		-6.04426e-02,
		-6.12111e-02,
		-6.19860e-02,
		-6.27672e-02,
		-6.35549e-02,
		-6.43490e-02,
		-6.51495e-02,
		-6.59565e-02,
		-6.67698e-02,
		-6.75897e-02,
		-6.84159e-02,
		-6.92487e-02,
		-7.00879e-02,
		-7.09336e-02,
		-7.17857e-02,
		-7.26443e-02,
		-7.35094e-02,
		-7.43810e-02,
		-7.52591e-02,
		-7.61436e-02,
		-7.70346e-02,
		-7.79322e-02,
		-7.88362e-02,
		-7.97466e-02,
		-8.06636e-02,
		-8.15870e-02,
		-8.25169e-02,
		-8.34533e-02,
		-8.43961e-02,
		-8.53453e-02,
		-8.63010e-02,
		-8.72632e-02,
		-8.82317e-02,
		-8.92067e-02,
		-9.01881e-02,
		-9.11759e-02,
		-9.21700e-02,
		-9.31705e-02,
		-9.41774e-02,
		-9.51906e-02,
		-9.62101e-02,
		-9.72359e-02,
		-9.82680e-02,
		-9.93064e-02,
		-1.00351e-01,
		-1.01402e-01,
		-1.02459e-01,
		-1.03522e-01,
		-1.04591e-01,
		-1.05667e-01,
		-1.06749e-01,
		-1.07836e-01,
		-1.08930e-01,
		-1.10030e-01,
		-1.11135e-01,
		-1.12247e-01,
		-1.13365e-01,
		-1.14488e-01,
		-1.15618e-01,
		-1.16753e-01,
		-1.17894e-01,
		-1.19041e-01,
		-1.20193e-01,
		-1.21351e-01,
		-1.22515e-01,
		-1.23685e-01,
		-1.24859e-01,
		-1.26040e-01,
		-1.27226e-01,
		-1.28417e-01,
		-1.29614e-01,
		-1.30816e-01,
		-1.32023e-01,
		-1.33236e-01,
		-1.34453e-01,
		-1.35676e-01,
		-1.36904e-01,
		-1.38137e-01,
		-1.39375e-01,
		-1.40618e-01,
		-1.41865e-01,
		-1.43118e-01,
		-1.44375e-01,
		-1.45636e-01,
		-1.46903e-01,
		-1.48174e-01,
		-1.49449e-01,
		-1.50729e-01,
		-1.52013e-01,
		-1.53301e-01,
		-1.54594e-01,
		-1.55890e-01,
		-1.57191e-01,
		-1.58495e-01,
		-1.59804e-01,
		-1.61116e-01,
		-1.62432e-01,
		-1.63752e-01,
		-1.65075e-01,
		-1.66402e-01,
		-1.67732e-01,
		-1.69065e-01,
		-1.70402e-01,
		-1.71742e-01,
		-1.73085e-01,
		-1.74431e-01,
		-1.75779e-01,
		-1.77131e-01,
		-1.78485e-01,
		-1.79842e-01,
		-1.81201e-01,
		-1.82563e-01,
		-1.83927e-01,
		-1.85293e-01,
		-1.86661e-01,
		-1.88031e-01,
		-1.89403e-01,
		-1.90777e-01,
		-1.92153e-01,
		-1.93530e-01,
		-1.94908e-01,
		-1.96288e-01,
		-1.97669e-01,
		-1.99051e-01,
		-2.00434e-01,
		-2.01818e-01,
		-2.03203e-01,
		-2.04588e-01,
		-2.05974e-01,
		-2.07360e-01,
		-2.08747e-01,
		-2.10133e-01,
		-2.11520e-01,
		-2.12906e-01,
		-2.14292e-01,
		-2.15678e-01,
		-2.17064e-01,
		-2.18448e-01,
		-2.19832e-01,
		-2.21215e-01,
		-2.22596e-01,
		-2.23977e-01,
		-2.25356e-01,
		-2.26734e-01,
		-2.28110e-01,
		-2.29484e-01,
		-2.30856e-01,
		-2.32226e-01,
		-2.33594e-01,
		-2.34960e-01,
		-2.36323e-01,
		-2.37683e-01,
		-2.39040e-01,
		-2.40395e-01,
		-2.41746e-01,
		-2.43094e-01,
		-2.44438e-01,
		-2.45778e-01,
		-2.47115e-01,
		-2.48448e-01,
		-2.49777e-01,
		-2.51101e-01,
		-2.52421e-01,
		-2.53736e-01,
		-2.55046e-01,
		-2.56351e-01,
		-2.57651e-01,
		-2.58945e-01,
		-2.60234e-01,
		-2.61518e-01,
		-2.62795e-01,
		-2.64066e-01,
		-2.65331e-01,
		-2.66589e-01,
		-2.67841e-01,
		-2.69086e-01,
		-2.70324e-01,
		-2.71554e-01,
		-2.72777e-01,
		-2.73993e-01,
		-2.75201e-01,
		-2.76400e-01,
		-2.77592e-01,
		-2.78775e-01,
		-2.79949e-01,
		-2.81115e-01,
		-2.82271e-01,
		-2.83418e-01,
		-2.84556e-01,
		-2.85684e-01,
		-2.86803e-01,
		-2.87911e-01,
		-2.89009e-01,
		-2.90097e-01,
		-2.91173e-01,
		-2.92239e-01,
		-2.93294e-01,
		-2.94338e-01,
		-2.95369e-01,
		-2.96390e-01,
		-2.97398e-01,
		-2.98393e-01,
		-2.99377e-01,
		-3.00348e-01,
		-3.01305e-01,
		-3.02250e-01,
		-3.03181e-01,
		-3.04099e-01,
		-3.05003e-01,
		-3.05893e-01,
		-3.06769e-01,
		-3.07630e-01,
		-3.08476e-01,
		-3.09308e-01,
		-3.10124e-01,
		-3.10924e-01,
		-3.11709e-01,
		-3.12479e-01,
		-3.13231e-01,
		-3.13968e-01,
		-3.14688e-01,
		-3.15391e-01,
		-3.16077e-01,
		-3.16745e-01,
		-3.17396e-01,
		-3.18029e-01,
		-3.18644e-01,
		-3.19240e-01,
		-3.19818e-01,
		-3.20377e-01,
		-3.20917e-01,
		-3.21437e-01,
		-3.21938e-01,
		-3.22419e-01,
		-3.22880e-01,
		-3.23320e-01,
		-3.23740e-01,
		-3.24138e-01,
		-3.24516e-01,
		-3.24872e-01,
		-3.25207e-01,
		-3.25520e-01,
		-3.25810e-01,
		-3.26078e-01,
		-3.26323e-01,
		-3.26545e-01,
		-3.26744e-01,
		-3.26920e-01,
		-3.27072e-01,
		-3.27199e-01,
		-3.27303e-01,
		-3.27381e-01,
		-3.27435e-01,
		-3.27464e-01,
		-3.27468e-01,
		-3.27446e-01,
		-3.27398e-01,
		-3.27324e-01,
		-3.27223e-01,
		-3.27096e-01,
		-3.26941e-01,
		-3.26760e-01,
		-3.26551e-01,
		-3.26314e-01,
		-3.26049e-01,
		-3.25756e-01,
		-3.25434e-01,
		-3.25083e-01,
		-3.24703e-01,
		-3.24294e-01,
		-3.23855e-01,
		-3.23386e-01,
		-3.22887e-01,
		-3.22358e-01,
		-3.21798e-01,
		-3.21206e-01,
		-3.20583e-01,
		-3.19929e-01,
		-3.19243e-01,
		-3.18525e-01,
		-3.17774e-01,
		-3.16991e-01,
		-3.16175e-01,
		-3.15325e-01,
		-3.14442e-01,
		-3.13526e-01,
		-3.12575e-01,
		-3.11590e-01,
		-3.10571e-01,
		-3.09516e-01,
		-3.08427e-01,
		-3.07302e-01,
		-3.06141e-01,
		-3.04945e-01,
		-3.03712e-01,
		-3.02443e-01,
		-3.01138e-01,
		-2.99795e-01,
		-2.98415e-01,
		-2.96998e-01,
		-2.95542e-01,
		-2.94049e-01,
		-2.92517e-01,
		-2.90947e-01,
		-2.89338e-01,
		-2.87690e-01,
		-2.86003e-01,
		-2.84275e-01,
		-2.82508e-01,
		-2.80701e-01,
		-2.78854e-01,
		-2.76965e-01,
		-2.75036e-01,
		-2.73066e-01,
		-2.71054e-01,
		-2.69001e-01,
		-2.66905e-01,
		-2.64768e-01,
		-2.62588e-01,
		-2.60365e-01,
		-2.58100e-01,
		-2.55791e-01,
		-2.53438e-01,
		-2.51042e-01,
		-2.48602e-01,
		-2.46118e-01,
		-2.43590e-01,
		-2.41016e-01,
		-2.38398e-01,
		-2.35735e-01,
		-2.33026e-01,
		-2.30272e-01,
		-2.27472e-01,
		-2.24626e-01,
		-2.21733e-01,
		-2.18794e-01,
		-2.15808e-01,
		-2.12775e-01,
		-2.09694e-01,
		-2.06567e-01,
		-2.03391e-01,
		-2.00168e-01,
		-1.96896e-01,
		-1.93576e-01,
		-1.90208e-01,
		-1.86790e-01,
		-1.83324e-01,
		-1.79808e-01,
		-1.76243e-01,
		-1.72629e-01,
		-1.68964e-01,
		-1.65249e-01,
		-1.61484e-01,
		-1.57669e-01,
		-1.53803e-01,
		-1.49886e-01,
		-1.45918e-01,
		-1.41898e-01,
		-1.37828e-01,
		-1.33705e-01,
		-1.29531e-01,
		-1.25304e-01,
		-1.21026e-01,
		-1.16695e-01,
		-1.12311e-01,
		-1.07875e-01,
		-1.03385e-01,
		-9.88429e-02,
		-9.42472e-02,
		-8.95980e-02,
		-8.48951e-02,
		-8.01385e-02,
		-7.53278e-02,
		-7.04631e-02,
		-6.55441e-02,
		-6.05706e-02,
		-5.55426e-02,
		-5.04598e-02,
		-4.53221e-02,
		-4.01294e-02,
		-3.48815e-02,
		-2.95783e-02,
		-2.42196e-02,
		-1.88053e-02,
		-1.33353e-02,
		-7.80939e-03,
		-2.22750e-03,
		3.41050e-03,
		9.10474e-03,
		1.48553e-02,
		2.06624e-02,
		2.65261e-02,
		3.24465e-02,
		3.84237e-02,
		4.44578e-02,
		5.05490e-02,
		5.66973e-02,
		6.29028e-02,
		6.91656e-02,
		7.54859e-02,
		8.18636e-02,
		8.82989e-02,
		9.47919e-02,
		1.01343e-01,
		1.07951e-01,
		1.14618e-01,
		1.21342e-01,
		1.28125e-01,
		1.34965e-01,
		1.41864e-01,
		1.48821e-01,
		1.55836e-01,
		1.62910e-01,
		1.70042e-01,
		1.77232e-01,
		1.84481e-01,
		1.91789e-01,
		1.99155e-01,
		2.06579e-01,
		2.14062e-01,
		2.21604e-01,
		2.29204e-01,
		2.36863e-01,
		2.44581e-01,
		2.52358e-01,
		2.60193e-01,
		2.68087e-01,
		2.76039e-01,
		2.84051e-01,
		2.92121e-01,
		3.00249e-01,
		3.08437e-01,
		3.16683e-01,
		3.24988e-01,
		3.33351e-01,
		3.41773e-01,
		3.50254e-01,
		3.58793e-01,
		3.67390e-01,
		3.76046e-01,
		3.84761e-01,
		3.93533e-01,
		4.02365e-01,
		4.11254e-01,
		4.20202e-01,
		4.29207e-01,
		4.38271e-01,
		4.47393e-01,
		4.56573e-01,
		4.65810e-01,
		4.75106e-01,
		4.84459e-01,
		4.93869e-01,
		5.03337e-01,
		5.12863e-01,
		5.22446e-01,
		5.32086e-01,
		5.41783e-01,
		5.51537e-01,
		5.61348e-01,
		5.71215e-01,
		5.81139e-01,
		5.91120e-01,
		6.01157e-01,
		6.11250e-01,
		6.21400e-01,
		6.31605e-01,
		6.41866e-01,
		6.52183e-01,
		6.62555e-01,
		6.72982e-01,
		6.83465e-01,
		6.94003e-01,
		7.04595e-01,
		7.15242e-01,
		7.25943e-01,
		7.36699e-01,
		7.47509e-01,
		7.58373e-01,
		7.69290e-01,
		7.80261e-01,
		7.91285e-01,
		8.02363e-01,
		8.13493e-01,
		8.24676e-01,
		8.35911e-01,
		8.47198e-01,
		8.58538e-01,
		8.69929e-01,
		8.81372e-01,
		8.92866e-01,
		9.04411e-01,
		9.16007e-01,
		9.27654e-01,
		9.39350e-01,
		9.51097e-01,
		9.62894e-01,
		9.74740e-01,
		9.86635e-01,
		9.98579e-01,
		1.01057e+00,
		1.02261e+00,
		1.03470e+00,
		1.04684e+00,
		1.05902e+00,
		1.07126e+00,
		1.08354e+00,
		1.09586e+00,
		1.10823e+00,
		1.12065e+00,
		1.13311e+00,
		1.14562e+00,
		1.15818e+00,
		1.17077e+00,
		1.18342e+00,
		1.19610e+00,
		1.20883e+00,
		1.22161e+00,
		1.23443e+00,
		1.24728e+00,
		1.26019e+00,
		1.27313e+00,
		1.28611e+00,
		1.29914e+00,
		1.31221e+00,
		1.32532e+00,
		1.33846e+00,
		1.35165e+00,
		1.36488e+00,
		1.37814e+00,
		1.39145e+00,
		1.40479e+00,
		1.41817e+00,
		1.43159e+00,
		1.44504e+00,
		1.45853e+00,
		1.47206e+00,
		1.48562e+00,
		1.49921e+00,
		1.51285e+00,
		1.52651e+00,
		1.54021e+00,
		1.55395e+00,
		1.56771e+00,
		1.58151e+00,
		1.59534e+00,
		1.60921e+00,
		1.62310e+00,
		1.63703e+00,
		1.65098e+00,
		1.66497e+00,
		1.67898e+00,
		1.69303e+00,
		1.70710e+00,
		1.72120e+00,
		1.73533e+00,
		1.74948e+00,
		1.76366e+00,
		1.77787e+00,
		1.79210e+00,
		1.80636e+00,
		1.82064e+00,
		1.83495e+00,
		1.84928e+00,
		1.86363e+00,
		1.87800e+00,
		1.89240e+00,
		1.90682e+00,
		1.92126e+00,
		1.93572e+00,
		1.95020e+00,
		1.96470e+00,
		1.97922e+00,
		1.99375e+00,
		2.00831e+00,
		2.02288e+00,
		2.03747e+00,
		2.05207e+00,
		2.06669e+00,
		2.08133e+00,
		2.09597e+00,
		2.11064e+00,
		2.12531e+00,
		2.14000e+00,
		2.15471e+00,
		2.16942e+00,
		2.18414e+00,
		2.19888e+00,
		2.21362e+00,
		2.22838e+00,
		2.24314e+00,
		2.25791e+00,
		2.27269e+00,
		2.28748e+00,
		2.30227e+00,
		2.31707e+00,
		2.33187e+00,
		2.34668e+00,
		2.36149e+00,
		2.37631e+00,
		2.39112e+00,
		2.40595e+00,
		2.42077e+00,
		2.43559e+00,
		2.45042e+00,
		2.46524e+00,
		2.48006e+00,
		2.49489e+00,
		2.50971e+00,
		2.52453e+00,
		2.53934e+00,
		2.55415e+00,
		2.56896e+00,
		2.58376e+00,
		2.59855e+00,
		2.61334e+00,
		2.62813e+00,
		2.64290e+00,
		2.65767e+00,
		2.67243e+00,
		2.68717e+00,
		2.70191e+00,
		2.71664e+00,
		2.73136e+00,
		2.74606e+00,
		2.76075e+00,
		2.77543e+00,
		2.79010e+00,
		2.80475e+00,
		2.81938e+00,
		2.83400e+00,
		2.84861e+00,
		2.86319e+00,
		2.87776e+00,
		2.89231e+00,
		2.90684e+00,
		2.92136e+00,
		2.93585e+00,
		2.95032e+00,
		2.96477e+00,
		2.97919e+00,
		2.99360e+00,
		3.00798e+00,
		3.02234e+00,
		3.03667e+00,
		3.05097e+00,
		3.06525e+00,
		3.07951e+00,
		3.09373e+00,
		3.10793e+00,
		3.12210e+00,
		3.13624e+00,
		3.15035e+00,
		3.16443e+00,
		3.17848e+00,
		3.19250e+00,
		3.20648e+00,
		3.22043e+00,
		3.23435e+00,
		3.24823e+00,
		3.26208e+00,
		3.27589e+00,
		3.28967e+00,
		3.30341e+00,
		3.31711e+00,
		3.33077e+00,
		3.34440e+00,
		3.35798e+00,
		3.37152e+00,
		3.38503e+00,
		3.39849e+00,
		3.41191e+00,
		3.42529e+00,
		3.43862e+00,
		3.45191e+00,
		3.46515e+00,
		3.47835e+00,
		3.49151e+00,
		3.50461e+00,
		3.51767e+00,
		3.53069e+00,
		3.54365e+00,
		3.55657e+00,
		3.56943e+00,
		3.58225e+00,
		3.59501e+00,
		3.60772e+00,
		3.62038e+00,
		3.63299e+00,
		3.64555e+00,
		3.65805e+00,
		3.67049e+00,
		3.68288e+00,
		3.69522e+00,
		3.70750e+00,
		3.71972e+00,
		3.73188e+00,
		3.74399e+00,
		3.75604e+00,
		3.76803e+00,
		3.77995e+00,
		3.79182e+00,
		3.80363e+00,
		3.81537e+00,
		3.82706e+00,
		3.83868e+00,
		3.85023e+00,
		3.86173e+00,
		3.87315e+00,
		3.88452e+00,
		3.89581e+00,
		3.90705e+00,
		3.91821e+00,
		3.92931e+00,
		3.94034e+00,
		3.95130e+00,
		3.96219e+00,
		3.97301e+00,
		3.98376e+00,
		3.99444e+00,
		4.00505e+00,
		4.01559e+00,
		4.02606e+00,
		4.03645e+00,
		4.04677e+00,
		4.05702e+00,
		4.06719e+00,
		4.07729e+00,
		4.08731e+00,
		4.09726e+00,
		4.10713e+00,
		4.11692e+00,
		4.12664e+00,
		4.13628e+00,
		4.14584e+00,
		4.15532e+00,
		4.16472e+00,
		4.17404e+00,
		4.18329e+00,
		4.19245e+00,
		4.20153e+00,
		4.21053e+00,
		4.21944e+00,
		4.22828e+00,
		4.23703e+00,
		4.24569e+00,
		4.25428e+00,
		4.26278e+00,
		4.27119e+00,
		4.27952e+00,
		4.28776e+00,
		4.29592e+00,
		4.30399e+00,
		4.31198e+00,
		4.31988e+00,
		4.32768e+00,
		4.33541e+00,
		4.34304e+00,
		4.35058e+00,
		4.35804e+00,
		4.36540e+00,
		4.37268e+00,
		4.37986e+00,
		4.38695e+00,
		4.39396e+00,
		4.40087e+00,
		4.40769e+00,
		4.41441e+00,
		4.42105e+00,
		4.42759e+00,
		4.43404e+00,
		4.44039e+00,
		4.44665e+00,
		4.45282e+00,
		4.45889e+00,
		4.46487e+00,
		4.47075e+00,
		4.47653e+00,
		4.48222e+00,
		4.48782e+00,
		4.49332e+00,
		4.49872e+00,
		4.50402e+00,
		4.50923e+00,
		4.51434e+00,
		4.51935e+00,
		4.52426e+00,
		4.52908e+00,
		4.53379e+00,
		4.53841e+00,
		4.54293e+00,
		4.54735e+00,
		4.55167e+00,
		4.55589e+00,
		4.56001e+00,
		4.56403e+00,
		4.56795e+00,
		4.57176e+00,
		4.57548e+00,
		4.57910e+00,
		4.58262e+00,
		4.58603e+00,
		4.58934e+00,
		4.59255e+00,
		4.59566e+00,
		4.59867e+00,
		4.60157e+00,
		4.60438e+00,
		4.60708e+00,
		4.60967e+00,
		4.61217e+00,
		4.61456e+00,
		4.61685e+00,
		4.61903e+00,
		4.62111e+00,
		4.62309e+00,
		4.62497e+00,
		4.62674e+00,
		4.62841e+00,
		4.62997e+00,
		4.63143e+00,
		4.63279e+00,
		4.63404e+00,
		4.63519e+00,
		4.63623e+00,
		4.63717e+00,
		4.63801e+00,
		4.63874e+00,
		4.63936e+00,
		4.63988e+00,
		4.64030e+00,
		4.64062e+00,
		4.64082e+00,
		4.64093e+00,
		4.64093e+00,
		4.64082e+00,
		4.64062e+00,
		4.64030e+00,
		4.63988e+00,
		4.63936e+00,
		4.63874e+00,
		4.63801e+00,
		4.63717e+00,
		4.63623e+00,
		4.63519e+00,
		4.63404e+00,
		4.63279e+00,
		4.63143e+00,
		4.62997e+00,
		4.62841e+00,
		4.62674e+00,
		4.62497e+00,
		4.62309e+00,
		4.62111e+00,
		4.61903e+00,
		4.61685e+00,
		4.61456e+00,
		4.61217e+00,
		4.60967e+00,
		4.60708e+00,
		4.60438e+00,
		4.60157e+00,
		4.59867e+00,
		4.59566e+00,
		4.59255e+00,
		4.58934e+00,
		4.58603e+00,
		4.58262e+00,
		4.57910e+00,
		4.57548e+00,
		4.57176e+00,
		4.56795e+00,
		4.56403e+00,
		4.56001e+00,
		4.55589e+00,
		4.55167e+00,
		4.54735e+00,
		4.54293e+00,
		4.53841e+00,
		4.53379e+00,
		4.52908e+00,
		4.52426e+00,
		4.51935e+00,
		4.51434e+00,
		4.50923e+00,
		4.50402e+00,
		4.49872e+00,
		4.49332e+00,
		4.48782e+00,
		4.48222e+00,
		4.47653e+00,
		4.47075e+00,
		4.46487e+00,
		4.45889e+00,
		4.45282e+00,
		4.44665e+00,
		4.44039e+00,
		4.43404e+00,
		4.42759e+00,
		4.42105e+00,
		4.41441e+00,
		4.40769e+00,
		4.40087e+00,
		4.39396e+00,
		4.38695e+00,
		4.37986e+00,
		4.37268e+00,
		4.36540e+00,
		4.35804e+00,
		4.35058e+00,
		4.34304e+00,
		4.33541e+00,
		4.32768e+00,
		4.31988e+00,
		4.31198e+00,
		4.30399e+00,
		4.29592e+00,
		4.28776e+00,
		4.27952e+00,
		4.27119e+00,
		4.26278e+00,
		4.25428e+00,
		4.24569e+00,
		4.23703e+00,
		4.22828e+00,
		4.21944e+00,
		4.21053e+00,
		4.20153e+00,
		4.19245e+00,
		4.18329e+00,
		4.17404e+00,
		4.16472e+00,
		4.15532e+00,
		4.14584e+00,
		4.13628e+00,
		4.12664e+00,
		4.11692e+00,
		4.10713e+00,
		4.09726e+00,
		4.08731e+00,
		4.07729e+00,
		4.06719e+00,
		4.05702e+00,
		4.04677e+00,
		4.03645e+00,
		4.02606e+00,
		4.01559e+00,
		4.00505e+00,
		3.99444e+00,
		3.98376e+00,
		3.97301e+00,
		3.96219e+00,
		3.95130e+00,
		3.94034e+00,
		3.92931e+00,
		3.91821e+00,
		3.90705e+00,
		3.89581e+00,
		3.88452e+00,
		3.87315e+00,
		3.86173e+00,
		3.85023e+00,
		3.83868e+00,
		3.82706e+00,
		3.81537e+00,
		3.80363e+00,
		3.79182e+00,
		3.77995e+00,
		3.76803e+00,
		3.75604e+00,
		3.74399e+00,
		3.73188e+00,
		3.71972e+00,
		3.70750e+00,
		3.69522e+00,
		3.68288e+00,
		3.67049e+00,
		3.65805e+00,
		3.64555e+00,
		3.63299e+00,
		3.62038e+00,
		3.60772e+00,
		3.59501e+00,
		3.58225e+00,
		3.56943e+00,
		3.55657e+00,
		3.54365e+00,
		3.53069e+00,
		3.51767e+00,
		3.50461e+00,
		3.49151e+00,
		3.47835e+00,
		3.46515e+00,
		3.45191e+00,
		3.43862e+00,
		3.42529e+00,
		3.41191e+00,
		3.39849e+00,
		3.38503e+00,
		3.37152e+00,
		3.35798e+00,
		3.34440e+00,
		3.33077e+00,
		3.31711e+00,
		3.30341e+00,
		3.28967e+00,
		3.27589e+00,
		3.26208e+00,
		3.24823e+00,
		3.23435e+00,
		3.22043e+00,
		3.20648e+00,
		3.19250e+00,
		3.17848e+00,
		3.16443e+00,
		3.15035e+00,
		3.13624e+00,
		3.12210e+00,
		3.10793e+00,
		3.09373e+00,
		3.07951e+00,
		3.06525e+00,
		3.05097e+00,
		3.03667e+00,
		3.02234e+00,
		3.00798e+00,
		2.99360e+00,
		2.97919e+00,
		2.96477e+00,
		2.95032e+00,
		2.93585e+00,
		2.92136e+00,
		2.90684e+00,
		2.89231e+00,
		2.87776e+00,
		2.86319e+00,
		2.84861e+00,
		2.83400e+00,
		2.81938e+00,
		2.80475e+00,
		2.79010e+00,
		2.77543e+00,
		2.76075e+00,
		2.74606e+00,
		2.73136e+00,
		2.71664e+00,
		2.70191e+00,
		2.68717e+00,
		2.67243e+00,
		2.65767e+00,
		2.64290e+00,
		2.62813e+00,
		2.61334e+00,
		2.59855e+00,
		2.58376e+00,
		2.56896e+00,
		2.55415e+00,
		2.53934e+00,
		2.52453e+00,
		2.50971e+00,
		2.49489e+00,
		2.48006e+00,
		2.46524e+00,
		2.45042e+00,
		2.43559e+00,
		2.42077e+00,
		2.40595e+00,
		2.39112e+00,
		2.37631e+00,
		2.36149e+00,
		2.34668e+00,
		2.33187e+00,
		2.31707e+00,
		2.30227e+00,
		2.28748e+00,
		2.27269e+00,
		2.25791e+00,
		2.24314e+00,
		2.22838e+00,
		2.21362e+00,
		2.19888e+00,
		2.18414e+00,
		2.16942e+00,
		2.15471e+00,
		2.14000e+00,
		2.12531e+00,
		2.11064e+00,
		2.09597e+00,
		2.08133e+00,
		2.06669e+00,
		2.05207e+00,
		2.03747e+00,
		2.02288e+00,
		2.00831e+00,
		1.99375e+00,
		1.97922e+00,
		1.96470e+00,
		1.95020e+00,
		1.93572e+00,
		1.92126e+00,
		1.90682e+00,
		1.89240e+00,
		1.87800e+00,
		1.86363e+00,
		1.84928e+00,
		1.83495e+00,
		1.82064e+00,
		1.80636e+00,
		1.79210e+00,
		1.77787e+00,
		1.76366e+00,
		1.74948e+00,
		1.73533e+00,
		1.72120e+00,
		1.70710e+00,
		1.69303e+00,
		1.67898e+00,
		1.66497e+00,
		1.65098e+00,
		1.63703e+00,
		1.62310e+00,
		1.60921e+00,
		1.59534e+00,
		1.58151e+00,
		1.56771e+00,
		1.55395e+00,
		1.54021e+00,
		1.52651e+00,
		1.51285e+00,
		1.49921e+00,
		1.48562e+00,
		1.47206e+00,
		1.45853e+00,
		1.44504e+00,
		1.43159e+00,
		1.41817e+00,
		1.40479e+00,
		1.39145e+00,
		1.37814e+00,
		1.36488e+00,
		1.35165e+00,
		1.33846e+00,
		1.32532e+00,
		1.31221e+00,
		1.29914e+00,
		1.28611e+00,
		1.27313e+00,
		1.26019e+00,
		1.24728e+00,
		1.23443e+00,
		1.22161e+00,
		1.20883e+00,
		1.19610e+00,
		1.18342e+00,
		1.17077e+00,
		1.15818e+00,
		1.14562e+00,
		1.13311e+00,
		1.12065e+00,
		1.10823e+00,
		1.09586e+00,
		1.08354e+00,
		1.07126e+00,
		1.05902e+00,
		1.04684e+00,
		1.03470e+00,
		1.02261e+00,
		1.01057e+00,
		9.98579e-01,
		9.86635e-01,
		9.74740e-01,
		9.62894e-01,
		9.51097e-01,
		9.39350e-01,
		9.27654e-01,
		9.16007e-01,
		9.04411e-01,
		8.92866e-01,
		8.81372e-01,
		8.69929e-01,
		8.58538e-01,
		8.47198e-01,
		8.35911e-01,
		8.24676e-01,
		8.13493e-01,
		8.02363e-01,
		7.91285e-01,
		7.80261e-01,
		7.69290e-01,
		7.58373e-01,
		7.47509e-01,
		7.36699e-01,
		7.25943e-01,
		7.15242e-01,
		7.04595e-01,
		6.94003e-01,
		6.83465e-01,
		6.72982e-01,
		6.62555e-01,
		6.52183e-01,
		6.41866e-01,
		6.31605e-01,
		6.21400e-01,
		6.11250e-01,
		6.01157e-01,
		5.91120e-01,
		5.81139e-01,
		5.71215e-01,
		5.61348e-01,
		5.51537e-01,
		5.41783e-01,
		5.32086e-01,
		5.22446e-01,
		5.12863e-01,
		5.03337e-01,
		4.93869e-01,
		4.84459e-01,
		4.75106e-01,
		4.65810e-01,
		4.56573e-01,
		4.47393e-01,
		4.38271e-01,
		4.29207e-01,
		4.20202e-01,
		4.11254e-01,
		4.02365e-01,
		3.93533e-01,
		3.84761e-01,
		3.76046e-01,
		3.67390e-01,
		3.58793e-01,
		3.50254e-01,
		3.41773e-01,
		3.33351e-01,
		3.24988e-01,
		3.16683e-01,
		3.08437e-01,
		3.00249e-01,
		2.92121e-01,
		2.84051e-01,
		2.76039e-01,
		2.68087e-01,
		2.60193e-01,
		2.52358e-01,
		2.44581e-01,
		2.36863e-01,
		2.29204e-01,
		2.21604e-01,
		2.14062e-01,
		2.06579e-01,
		1.99155e-01,
		1.91789e-01,
		1.84481e-01,
		1.77232e-01,
		1.70042e-01,
		1.62910e-01,
		1.55836e-01,
		1.48821e-01,
		1.41864e-01,
		1.34965e-01,
		1.28125e-01,
		1.21342e-01,
		1.14618e-01,
		1.07951e-01,
		1.01343e-01,
		9.47919e-02,
		8.82989e-02,
		8.18636e-02,
		7.54859e-02,
		6.91656e-02,
		6.29028e-02,
		5.66973e-02,
		5.05490e-02,
		4.44578e-02,
		3.84237e-02,
		3.24465e-02,
		2.65261e-02,
		2.06624e-02,
		1.48553e-02,
		9.10474e-03,
		3.41050e-03,
		-2.22750e-03,
		-7.80939e-03,
		-1.33353e-02,
		-1.88053e-02,
		-2.42196e-02,
		-2.95783e-02,
		-3.48815e-02,
		-4.01294e-02,
		-4.53221e-02,
		-5.04598e-02,
		-5.55426e-02,
		-6.05706e-02,
		-6.55441e-02,
		-7.04631e-02,
		-7.53278e-02,
		-8.01385e-02,
		-8.48951e-02,
		-8.95980e-02,
		-9.42472e-02,
		-9.88429e-02,
		-1.03385e-01,
		-1.07875e-01,
		-1.12311e-01,
		-1.16695e-01,
		-1.21026e-01,
		-1.25304e-01,
		-1.29531e-01,
		-1.33705e-01,
		-1.37828e-01,
		-1.41898e-01,
		-1.45918e-01,
		-1.49886e-01,
		-1.53803e-01,
		-1.57669e-01,
		-1.61484e-01,
		-1.65249e-01,
		-1.68964e-01,
		-1.72629e-01,
		-1.76243e-01,
		-1.79808e-01,
		-1.83324e-01,
		-1.86790e-01,
		-1.90208e-01,
		-1.93576e-01,
		-1.96896e-01,
		-2.00168e-01,
		-2.03391e-01,
		-2.06567e-01,
		-2.09694e-01,
		-2.12775e-01,
		-2.15808e-01,
		-2.18794e-01,
		-2.21733e-01,
		-2.24626e-01,
		-2.27472e-01,
		-2.30272e-01,
		-2.33026e-01,
		-2.35735e-01,
		-2.38398e-01,
		-2.41016e-01,
		-2.43590e-01,
		-2.46118e-01,
		-2.48602e-01,
		-2.51042e-01,
		-2.53438e-01,
		-2.55791e-01,
		-2.58100e-01,
		-2.60365e-01,
		-2.62588e-01,
		-2.64768e-01,
		-2.66905e-01,
		-2.69001e-01,
		-2.71054e-01,
		-2.73066e-01,
		-2.75036e-01,
		-2.76965e-01,
		-2.78854e-01,
		-2.80701e-01,
		-2.82508e-01,
		-2.84275e-01,
		-2.86003e-01,
		-2.87690e-01,
		-2.89338e-01,
		-2.90947e-01,
		-2.92517e-01,
		-2.94049e-01,
		-2.95542e-01,
		-2.96998e-01,
		-2.98415e-01,
		-2.99795e-01,
		-3.01138e-01,
		-3.02443e-01,
		-3.03712e-01,
		-3.04945e-01,
		-3.06141e-01,
		-3.07302e-01,
		-3.08427e-01,
		-3.09516e-01,
		-3.10571e-01,
		-3.11590e-01,
		-3.12575e-01,
		-3.13526e-01,
		-3.14442e-01,
		-3.15325e-01,
		-3.16175e-01,
		-3.16991e-01,
		-3.17774e-01,
		-3.18525e-01,
		-3.19243e-01,
		-3.19929e-01,
		-3.20583e-01,
		-3.21206e-01,
		-3.21798e-01,
		-3.22358e-01,
		-3.22887e-01,
		-3.23386e-01,
		-3.23855e-01,
		-3.24294e-01,
		-3.24703e-01,
		-3.25083e-01,
		-3.25434e-01,
		-3.25756e-01,
		-3.26049e-01,
		-3.26314e-01,
		-3.26551e-01,
		-3.26760e-01,
		-3.26941e-01,
		-3.27096e-01,
		-3.27223e-01,
		-3.27324e-01,
		-3.27398e-01,
		-3.27446e-01,
		-3.27468e-01,
		-3.27464e-01,
		-3.27435e-01,
		-3.27381e-01,
		-3.27303e-01,
		-3.27199e-01,
		-3.27072e-01,
		-3.26920e-01,
		-3.26744e-01,
		-3.26545e-01,
		-3.26323e-01,
		-3.26078e-01,
		-3.25810e-01,
		-3.25520e-01,
		-3.25207e-01,
		-3.24872e-01,
		-3.24516e-01,
		-3.24138e-01,
		-3.23740e-01,
		-3.23320e-01,
		-3.22880e-01,
		-3.22419e-01,
		-3.21938e-01,
		-3.21437e-01,
		-3.20917e-01,
		-3.20377e-01,
		-3.19818e-01,
		-3.19240e-01,
		-3.18644e-01,
		-3.18029e-01,
		-3.17396e-01,
		-3.16745e-01,
		-3.16077e-01,
		-3.15391e-01,
		-3.14688e-01,
		-3.13968e-01,
		-3.13231e-01,
		-3.12479e-01,
		-3.11709e-01,
		-3.10924e-01,
		-3.10124e-01,
		-3.09308e-01,
		-3.08476e-01,
		-3.07630e-01,
		-3.06769e-01,
		-3.05893e-01,
		-3.05003e-01,
		-3.04099e-01,
		-3.03181e-01,
		-3.02250e-01,
		-3.01305e-01,
		-3.00348e-01,
		-2.99377e-01,
		-2.98393e-01,
		-2.97398e-01,
		-2.96390e-01,
		-2.95369e-01,
		-2.94338e-01,
		-2.93294e-01,
		-2.92239e-01,
		-2.91173e-01,
		-2.90097e-01,
		-2.89009e-01,
		-2.87911e-01,
		-2.86803e-01,
		-2.85684e-01,
		-2.84556e-01,
		-2.83418e-01,
		-2.82271e-01,
		-2.81115e-01,
		-2.79949e-01,
		-2.78775e-01,
		-2.77592e-01,
		-2.76400e-01,
		-2.75201e-01,
		-2.73993e-01,
		-2.72777e-01,
		-2.71554e-01,
		-2.70324e-01,
		-2.69086e-01,
		-2.67841e-01,
		-2.66589e-01,
		-2.65331e-01,
		-2.64066e-01,
		-2.62795e-01,
		-2.61518e-01,
		-2.60234e-01,
		-2.58945e-01,
		-2.57651e-01,
		-2.56351e-01,
		-2.55046e-01,
		-2.53736e-01,
		-2.52421e-01,
		-2.51101e-01,
		-2.49777e-01,
		-2.48448e-01,
		-2.47115e-01,
		-2.45778e-01,
		-2.44438e-01,
		-2.43094e-01,
		-2.41746e-01,
		-2.40395e-01,
		-2.39040e-01,
		-2.37683e-01,
		-2.36323e-01,
		-2.34960e-01,
		-2.33594e-01,
		-2.32226e-01,
		-2.30856e-01,
		-2.29484e-01,
		-2.28110e-01,
		-2.26734e-01,
		-2.25356e-01,
		-2.23977e-01,
		-2.22596e-01,
		-2.21215e-01,
		-2.19832e-01,
		-2.18448e-01,
		-2.17064e-01,
		-2.15678e-01,
		-2.14292e-01,
		-2.12906e-01,
		-2.11520e-01,
		-2.10133e-01,
		-2.08747e-01,
		-2.07360e-01,
		-2.05974e-01,
		-2.04588e-01,
		-2.03203e-01,
		-2.01818e-01,
		-2.00434e-01,
		-1.99051e-01,
		-1.97669e-01,
		-1.96288e-01,
		-1.94908e-01,
		-1.93530e-01,
		-1.92153e-01,
		-1.90777e-01,
		-1.89403e-01,
		-1.88031e-01,
		-1.86661e-01,
		-1.85293e-01,
		-1.83927e-01,
		-1.82563e-01,
		-1.81201e-01,
		-1.79842e-01,
		-1.78485e-01,
		-1.77131e-01,
		-1.75779e-01,
		-1.74431e-01,
		-1.73085e-01,
		-1.71742e-01,
		-1.70402e-01,
		-1.69065e-01,
		-1.67732e-01,
		-1.66402e-01,
		-1.65075e-01,
		-1.63752e-01,
		-1.62432e-01,
		-1.61116e-01,
		-1.59804e-01,
		-1.58495e-01,
		-1.57191e-01,
		-1.55890e-01,
		-1.54594e-01,
		-1.53301e-01,
		-1.52013e-01,
		-1.50729e-01,
		-1.49449e-01,
		-1.48174e-01,
		-1.46903e-01,
		-1.45636e-01,
		-1.44375e-01,
		-1.43118e-01,
		-1.41865e-01,
		-1.40618e-01,
		-1.39375e-01,
		-1.38137e-01,
		-1.36904e-01,
		-1.35676e-01,
		-1.34453e-01,
		-1.33236e-01,
		-1.32023e-01,
		-1.30816e-01,
		-1.29614e-01,
		-1.28417e-01,
		-1.27226e-01,
		-1.26040e-01,
		-1.24859e-01,
		-1.23685e-01,
		-1.22515e-01,
		-1.21351e-01,
		-1.20193e-01,
		-1.19041e-01,
		-1.17894e-01,
		-1.16753e-01,
		-1.15618e-01,
		-1.14488e-01,
		-1.13365e-01,
		-1.12247e-01,
		-1.11135e-01,
		-1.10030e-01,
		-1.08930e-01,
		-1.07836e-01,
		-1.06749e-01,
		-1.05667e-01,
		-1.04591e-01,
		-1.03522e-01,
		-1.02459e-01,
		-1.01402e-01,
		-1.00351e-01,
		-9.93064e-02,
		-9.82680e-02,
		-9.72359e-02,
		-9.62101e-02,
		-9.51906e-02,
		-9.41774e-02,
		-9.31705e-02,
		-9.21700e-02,
		-9.11759e-02,
		-9.01881e-02,
		-8.92067e-02,
		-8.82317e-02,
		-8.72632e-02,
		-8.63010e-02,
		-8.53453e-02,
		-8.43961e-02,
		-8.34533e-02,
		-8.25169e-02,
		-8.15870e-02,
		-8.06636e-02,
		-7.97466e-02,
		-7.88362e-02,
		-7.79322e-02,
		-7.70346e-02,
		-7.61436e-02,
		-7.52591e-02,
		-7.43810e-02,
		-7.35094e-02,
		-7.26443e-02,
		-7.17857e-02,
		-7.09336e-02,
		-7.00879e-02,
		-6.92487e-02,
		-6.84159e-02,
		-6.75897e-02,
		-6.67698e-02,
		-6.59565e-02,
		-6.51495e-02,
		-6.43490e-02,
		-6.35549e-02,
		-6.27672e-02,
		-6.19860e-02,
		-6.12111e-02,
		-6.04426e-02,
		-5.96804e-02,
		-5.89246e-02,
		-5.81752e-02,
		-5.74321e-02,
		-5.66953e-02,
		-5.59648e-02,
		-5.52406e-02,
		-5.45227e-02,
		-5.38110e-02,
		-5.31056e-02,
		-5.24063e-02,
		-5.17133e-02,
		-5.10265e-02,
		-5.03459e-02,
		-4.96713e-02,
		-4.90030e-02,
		-4.83407e-02,
		-4.76845e-02,
		-4.70344e-02,
		-4.63904e-02,
		-4.57523e-02,
		-4.51203e-02,
		-4.44943e-02,
		-4.38742e-02,
		-4.32600e-02,
		-4.26518e-02,
		-4.20495e-02,
		-4.14530e-02,
		-4.08624e-02,
		-4.02776e-02,
		-3.96985e-02,
		-3.91253e-02,
		-3.85578e-02,
		-3.79960e-02,
		-3.74399e-02,
		-3.68895e-02,
		-3.63447e-02,
		-3.58055e-02,
		-3.52719e-02,
		-3.47439e-02,
		-3.42213e-02,
		-3.37043e-02,
		-3.31928e-02,
		-3.26867e-02,
		-3.21860e-02,
		-3.16907e-02,
		-3.12008e-02,
		-3.07161e-02,
		-3.02368e-02,
		-2.97628e-02,
		-2.92940e-02,
		-2.88304e-02,
		-2.83720e-02,
		-2.79187e-02,
		-2.74706e-02,
		-2.70275e-02,
		-2.65895e-02,
		-2.61566e-02,
		-2.57286e-02,
		-2.53056e-02,
		-2.48876e-02,
		-2.44744e-02,
		-2.40661e-02,
		-2.36627e-02,
		-2.32641e-02,
		-2.28702e-02,
		-2.24811e-02,
		-2.20968e-02,
		-2.17171e-02,
		-2.13421e-02,
		-2.09717e-02,
		-2.06059e-02,
		-2.02446e-02,
		-1.98879e-02,
		-1.95357e-02,
		-1.91879e-02,
		-1.88446e-02,
		-1.85057e-02,
		-1.81712e-02,
		-1.78410e-02,
		-1.75151e-02,
		-1.71935e-02,
		-1.68762e-02,
		-1.65631e-02,
		-1.62541e-02,
		-1.59493e-02,
		-1.56487e-02,
		-1.53521e-02,
		-1.50596e-02,
		-1.47712e-02,
		-1.44867e-02,
		-1.42062e-02,
		-1.39297e-02,
		-1.36571e-02,
		-1.33883e-02,
		-1.31234e-02,
		-1.28624e-02,
		-1.26051e-02,
		-1.23516e-02,
		-1.21019e-02,
		-1.18558e-02,
		-1.16134e-02,
		-1.13747e-02,
		-1.11396e-02,
		-1.09081e-02,
		-1.06801e-02,
		-1.04557e-02,
		-1.02348e-02,
		-1.00174e-02,
		-9.80343e-03,
		-9.59289e-03,
		-9.38575e-03,
		-9.18199e-03,
		-8.98157e-03,
		-8.78447e-03,
		-8.59067e-03,
		-8.40014e-03,
		-8.21285e-03,
		-8.02878e-03,
		-7.84790e-03,
		-7.67019e-03,
		-7.49562e-03,
		-7.32417e-03,
		-7.15582e-03,
		-6.99054e-03,
		-6.82831e-03,
		-6.66910e-03,
		-6.51290e-03,
		-6.35967e-03,
		-6.20941e-03,
		-6.06207e-03,
		-5.91765e-03,
		-5.77612e-03,
		-5.63747e-03,
		-5.50166e-03,
		-5.36868e-03,
		-5.23851e-03,
		-5.11113e-03,
		-4.98652e-03,
		-4.86466e-03,
		-4.74553e-03,
		-4.62912e-03,
		-4.51539e-03,
		-4.40435e-03,
		-4.29596e-03,
		-4.19021e-03,
		-4.08709e-03,
		-3.98658e-03,
		-3.88866e-03,
		-3.79331e-03,
		-3.70052e-03,
		-3.61028e-03,
		-3.52257e-03,
		-3.43738e-03,
		-3.35468e-03,
		-3.27448e-03,
		-3.19674e-03,
		-3.12147e-03,
		-3.04865e-03,
		-2.97826e-03,
		-2.91030e-03,
		-2.84475e-03,
		-2.78161e-03,
		-2.72085e-03,
		-2.66247e-03,
		-2.60646e-03,
		-2.55282e-03,
		-2.50152e-03,
		-2.45257e-03,
		-2.40595e-03,
		-2.36166e-03,
		-2.31969e-03,
		-2.28002e-03,
		-2.24266e-03,
		-2.20760e-03,
		-2.17483e-03,
		-2.14434e-03,
		-2.11614e-03,
		-2.09021e-03,
		-2.06654e-03,
		-2.04515e-03,
		-2.02602e-03,
		-2.00914e-03,
		-1.99452e-03,
		-1.98216e-03,
		-1.97205e-03,
		-1.96418e-03,
		-1.95857e-03,
		-1.95520e-03,
		-1.95407e-03
};
